<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SS13 Servers</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <div class="stars"></div>
  <script src="./scripts.js"></script>
  <section class="servers">
    <div class="servers__header">
      <h2>Chaotic Onyx</h2>
      <a href="https://wiki.ss13.ru/index.php?title=Chaotic_Onyx" target="_blank">Вики Chaotic Onyx</a>
      <a href="https://discord.gg/5BRMMFg" target="_blank">Discord</a>
    </div>
    <div class="servers__block">
      <h3>Chaotic Onyx: For Beginners</h3>
      <a class="servers__play" href="byond://ss13.ru:22222">Играть</a>
    </div>
    <div class="servers__block">
      <h3>Chaotic Onyx: Lite</h3>
      <a class="servers__play" href="byond://ss13.ru:11111">Играть</a>
    </div>
    <div class="servers__block">
      <h3>Chaotic Onyx: Main</h3>
      <a class="servers__play" href="byond://ss13.ru:333333">Играть</a>
    </div>
  </section>
  <section class="servers">
    <div class="servers__header">
      <h2>SS220</h2>
      <a href="https://discord.gg/KAa6qca" target="_blank">Discord</a>
      <a href="https://docs.google.com/spreadsheets/d/1s7XIh6vJvXI32wUODLkLISKlY-ayVx-nsJAX4PJYB2A/" target=" _blank">
        Сравнение сборок Google Docs
      </a>
    </div>
    <div class="servers__block">
      <h3>Paradise</h3>
      <a class="servers__play" href="byond://rv666.asuscomm.com:7721">Играть</a>
      <a href="https://nanotrasen.se/wiki/" target="_blank">Вики Paradise</a>
    </div>
    <div class="servers__block">
      <h3>NewTG</h3>
      <a class="servers__play" href="byond://rv666.asuscomm.com:7722">Играть</a>
      <a href="https://tgstation13.org/wiki/" target="_blank">Вики TG</a>
      <a href="https://wiki.baystation12.net/" target="_blank">Вики Baystation12</a>
    </div>
    <div class="servers__block">
      <h3>Infinity</h3>
      <a class="servers__play" href="byond://rv666.asuscomm.com:7723">Играть</a>
      <a href="https://wiki.infinity-ss13.info/" target=" _blank">Вики Infinity</a>
    </div>
    <div class="servers__block">
      <h3>Stalker</h3>
      <a class="servers__play" href="byond://rv666.asuscomm.com:7724">Играть</a>
    </div>
  </section>
</body>

</html>
