<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Space Station 13 Russian Servers">
  <title>SS13 Servers</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <div class="stars"></div>
  <main class="container">
    <script src="./scripts.js"></script>
    <section class="servers">
      <div class="servers__header">
        <h2>Tau Ceti</h2>
        <a href="https://discord.gg/YCWRjkb" target="_blank" rel="noreferrer">Discord</a>
        <a href="https://wiki.taucetistation.org" target="_blank" rel="noreferrer">Вики</a>
        <a href="https://map.taucetistation.org" target="_blank" rel="noreferrer">Карта</a>
        <a href="https://wiki.taucetistation.org/Guides" target="_blank" rel="noreferrer">Гайды</a>
        <a href="https://wiki.taucetistation.org/Music" target="_blank" rel="noreferrer">Сборник композиций</a>
        <a onclick="updateTauServers()">🔄</a>
      </div>
      <div class="servers__block">
        <h3>Tau Ceti Classic</h3>
        <div class="servers__data" id="TC1">
          <div class="servers__map"></div>
          <div class="servers__players"></div>
          <div class="servers__roundTime"></div>
        </div>
        <a class="servers__play" href="byond://game.taucetistation.org:2506">Играть</a>
      </div>
      <div class="servers__block">
        <h3>Tau Ceti Classic II</h3>
        <div class="servers__data" id="TC2">
          <div class="servers__map"></div>
          <div class="servers__players"></div>
          <div class="servers__roundTime"></div>
        </div>
        <a class="servers__play" href="byond://game.taucetistation.org:2507">Играть</a>
      </div>
    </section>
    <section class="servers">
      <div class="servers__header">
        <h2>SS220</h2>
        <a href="https://discord.gg/KAa6qca" target="_blank" rel="noreferrer">Discord</a>
        <a href="https://docs.google.com/spreadsheets/d/1s7XIh6vJvXI32wUODLkLISKlY-ayVx-nsJAX4PJYB2A/" target=" _blank" rel="noreferrer">
          Сравнение сборок
        </a>
      </div>
      <div class="servers__block">
        <h3>Infinity</h3>
        <a class="servers__play" href="byond://rv666.asuscomm.com:7721">Играть</a>
        <a href="https://wiki.infinity-ss13.info/" target="_blank" rel="noreferrer">Вики Infinity</a>
      </div>
      <!-- <div class="servers__block servers__block--disabled">
        <h3>Stalker</h3>
        <a class="servers__play" href="byond://rv666.asuscomm.com:7724">Играть</a>
      </div> -->
    </section>
    <section class="servers">
      <div class="servers__header">
        <h2>Chaotic Onyx</h2>
        <a href="https://discord.gg/5BRMMFg" target="_blank" rel="noreferrer">Discord</a>
        <a href="https://wiki.ss13.ru" target="_blank" rel="noreferrer">Вики</a>
      </div>
      <div class="servers__block">
        <h3>Chaotic Onyx: For Beginners</h3>
        <a class="servers__play" href="byond://ss13.ru:22222">Играть</a>
        <a href="https://wiki.ss13.ru/images/archive/b/ba/20190924060938%21Map_Eclipse.jpg" target="_blank" rel="noreferrer">Карта</a>
      </div>
      <!-- <div class="servers__block servers__block--disabled">
        <h3>Chaotic Onyx: Lite</h3>
        <a class="servers__play" href="byond://ss13.ru:11111">Играть</a>
      </div> -->
      <div class="servers__block">
        <h3>Chaotic Onyx: Main</h3>
        <a class="servers__play" href="byond://ss13.ru:33333">Играть</a>
        <a href="https://wiki.ss13.ru/images/7/7c/Onyx_Exodus.png" target="_blank" rel="noreferrer">Карта</a>
      </div>
    </section>
    <section class="info">
      <a href="http://ps.ss13.net" target="_blank" rel="noreferrer">Paperwork Simulator</a>
      <a href="https://nanotrasen.se/wiki/" target="_blank" rel="noreferrer">Вики Paradise (EN)</a>
      <a href="https://tgstation13.org/wiki/" target="_blank" rel="noreferrer">Вики TG (EN)</a>
      <a href="https://wiki.baystation12.net/" target="_blank" rel="noreferrer">Вики Baystation12</a>
    </section>
  </main>
</body>

</html>
